html,
body {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

img {
    height: auto;
    display: inline-block;
}

.container, .wrapper {
    position: relative;
    overflow: hidden;
    width: 240px;
    height: 400px;
}

.back {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    pointer-events: none;
    width: 240px;
    height: 400px;
}

.logo {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    pointer-events: none;
}

.screen {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 240px;
    height: 400px;
    opacity: 0;
    pointer-events: none;
}

.screen.active {
    opacity: 1;
    pointer-events: auto;
}

canvas {
    width: 240px;
    height: 400px;
    cursor: pointer;
}