.screen-2 .screen__text-1 {
    position: absolute;
    left: 38px;
    top: 66px;
}

.screen-2 .screen__button {
    position: absolute;
    left: 40px;
    top: 171px;
    cursor: pointer;
}

.screen-2 .screen__text-2 {
    position: absolute;
    left: 66px;
    top: 231px;
}

.screen-2  .screen__object {
    position: absolute;
    bottom: -90px;
    left: 48px;
}

[data-selected="2"] .screen-2 .screen__text-1 {
    left: 45px;
    top: 80px;
}

[data-selected="1"] .screen-2 .screen__text-1 {
    left: 41px;
    top: 80px;
}

.screen-2.active .screen__text-1 {
    animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation-delay: 0.3s;
  }
  
  .screen-2.active .screen__text-2 {
      animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      animation-delay: 0.8s;
  }
  

  .screen-2.active  .screen__object{
    animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  
  .screen-2.active .screen__button {
    animation: swirl-in-fwd 0.4s ease-out both;
    animation-delay: 2s;
  }
  
  .screen-2.active .screen__button:hover img {
      animation: jello-horizontal 0.9s both;
  }
